{
  "name": "macapphq-astro",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "indexnow:submit": "node scripts/indexnow.mjs",
    "indexnow:changed": "node scripts/indexnow.mjs --changed",
    "indexnow:changed:dry": "node scripts/indexnow.mjs --changed --dry-run"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.7",
    "feed": "^4.2.2",
    "rehype-pretty-code": "^0.14.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.0.0",
    "zod": "^3.23.0"
  }
}
